BOT_TOKEN=<bot_token>

POSTGRES_DRIVER=postgresql+asyncpg
POSTGRES_DB=<bot_name>
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
